<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bc8ed4"
    android:orientation="vertical"
    android:id="@+id/layout"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/estudiar"
        android:layout_marginBottom="-10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="-70dp"
        android:src="@drawable/frase1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="-100dp"
        android:src="@drawable/frase2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="WWW.ARLETTECONCHAS.COM"
        android:textColor="#d1cece"
        android:textSize="15dp"
        android:layout_gravity="center"/>
</LinearLayout>