<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4c3c3"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="6">

        <ImageView
            android:layout_margin="4dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:layout_margin="4dp"
            android:src="@drawable/twitter" />

        <ImageView
            android:layout_margin="4dp"
            android:src="@drawable/insta" />

        <ImageView
            android:layout_margin="4dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:layout_margin="4dp"
            android:src="@drawable/twitter" />

        <ImageView
            android:layout_margin="4dp"
            android:src="@drawable/insta" />
        <ImageView
            android:layout_margin="4dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:layout_margin="4dp"
            android:src="@drawable/twitter" />

        <ImageView
            android:layout_margin="4dp"
            android:src="@drawable/insta" />
        <ImageView
            android:layout_margin="4dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:layout_margin="4dp"
            android:src="@drawable/twitter" />

        <ImageView
            android:layout_margin="4dp"
            android:src="@drawable/insta" />
    </GridLayout>
</LinearLayout>